spring.thymeleaf.cache=false
logging.pattern.dateformat=dd-mm-yyyy hh:mm:ss
index.saludo=Bienvenidos desde application.properties
# CONFIGURACION BD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


persona.titulo-lista=Lista de personas
accion.editar=editar
accion.eliminar=eliminar
persona.lista-vacia=Lista vacia